<html>
    <head>
        <title>Kenshin's First Birthday</title>
        <style>
            body{
                background: url('img/kenshin.jpg') center center no-repeat;
                background-size: cover;
                height: 100vh;
                width: 100vw;

                margin: 0;
                padding: 0;
                position: relative;
            }

            h1{
                background: url('img/box.png');
                text-align: center;
                position: absolute;
                bottom: 5vh;
                width: 100%;
                color: #fff;
                font-size: 50px;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <h1>SEE YOU THERE!</h1>
    </body>
</html>
